const sampleQuestion = {
  text: ``,
  options: [
    {
      text: ``,
      data: {}
    },
    {
      text: ``,
      data: {}
    },        
    {
      text: ``,
      data: {}
    },        
    {
      text: ``,
      data: {}
    }
  ]
}

const testData = {
  initialData: {},
  questions: [
    {
      text: `Какие фильмы вы предпочитаете?`,
      options: [
        {
          text: `Мелодрамы`,
          data: {emo: 1}
        },
        {
          text: `Что-нибудь про конец света`,
          data: {end: 1}
        },
        {
          text: `Артхаус`,
          data: {rare: 1}
        },
        {
          text: `Неважно, лишь бы смотреть вдвоём`,
          data: {pair: 1}
        }
      ]
    },
    {
      text: `Если бы вы были собакой, какой бы у вас был хвост?`,
      options: [
        {
          text: `Прямой`,
          data: {'!': 1, '—': 1}
        },
        {
          text: `Крючком`,
          data: {'?': 1}
        },
        {
          text: `Купированный`,
          data: {end: 1}
        },
        {
          text: `Постоянно виляющий`,
          data: {emo: 1}
        },
        {
          text: `Хвост — это же эвфемизм, да?`,
          data: {'"': 1}
        }
      ]
    },
    {
      text: `Какие у вас отношения с прошлым партнёром?`,
      options: [
        {
          text: `Никаких. Пусть прошлое остаётся в прошлом`,
          data: {'.': 1}
        },
        {
          text: `Бывший партнёр больше не хочет со мной разговаривать, и я не знаю, почему`,
          data: {'?': 1}
        },
        {
          text: `Бывший партнёр больше не хочет со мной разговаривать, и я прекрасно знаю, почему`,
          data: {'!': 1}
        },
        {
          text: `Остались друзьями`,
          data: {end: -1}
        },
        {
          text: `У меня нет бывшего партнёра`,
          data: {pair: -1}
        }
      ]
    },
    {
      text: `Любите поговорить?`,
      options: [
        {
          text: `С хорошим собеседником — конечно`,
          data: {'—': 1}
        },
        {
          text: `Нет ничего лучше, чем собраться большой компанией и болтать о всяком`,
          data: {':': 1}
        },
        {
          text: `Не люблю слушать других, но всегда готов высказаться или пошутить`,
          data: {'"': 1}
        },
        {
          text: `Говорить не обязательно, главное — выразить эмоции`,
          data: {emo: 1}
        },
        {
          text: `Нет. Не люблю.`,
          data: {'.': 1}
        }
      ]
    },
    {
      text: `Что отличает хорошее стихотворение от плохого?`,
      options: [
        {
          text: `Необычность`,
          data: {rare: 1}
        },
        {
          text: `Накал страсти`,
          data: {'!': 1}
        },
        {
          text: `Меткие сравнения`,
          data: {'—': 1}
        },
        {
          text: `Хорошо выстроенная композиция`,
          data: {',': 1}
        }
      ]
    },
    {
      text: `Как вы относитесь к одиночеству?`,
      options: [
        {
          text: `Чувствую себя не в своей тарелке`,
          data: {'"': 1}
        },
        {
          text: `Начинаю бурно эмоционировать`,
          data: {'(': 1}
        },
        {
          text: `Один или в компании — мне всё равно`,
          data: {',': 1}
        },
        {
          text: `Одиночество привычно. Тяжело найти родственную душу`,
          data: {';': 1}
        },
        {
          text: `Люблю одиночество`,
          data: {pair: -1}
        }
      ]
    },
    {
      text: `Какой рисунок лучше смотрится на одежде?`,
      options: [
        {
          text: `Вертикальная полоска`,
          data: {'!': 1}
        },
        {
          text: `Горизонтальная полоска`,
          data: {'—': 1}
        },
        {
          text: `Крапинка`,
          data: {}
        },
        {
          text: `Какие-нибудь загогулины`,
          data: {'?': 1}
        }
      ]
    },
    {
      text: `К вам легко найти подход?`,
      options: [
        {
          text: `Да, проще меня только валенок`,
          data: {'.': 1}
        },
        {
          text: `Да, и многие этим злоупотребляют`,
          data: {'!': 1, '?': 1, '…': 1}
        },
        {
          text: `Нужно признать, что со мной нелегко`,
          data: {',': 1}
        },
        {
          text: `Обычно меня просто игнорируют`,
          data: {';': 1}
        }
      ]
    },
    {
      text: `У вас было когда-нибудь ощущение раздвоения личности?`,
      options: [
        {
          text: `Нет, никогда`,
          data: {}
        },
        {
          text: `Было. Будто во мне есть кто-то другой — похожий, но не я`,
          data: {':': 1, '"': 1}
        },
        {
          text: `Было. Будто во мне есть кто-то совершенно другой, как Хайд у Джекилла`,
          data: {'!': 1, '?': 1, ';': 1}
        },
        {
          text: `Почему только раздвоение? Как насчёт растроения?`,
          data: {'…': 1}
        }
      ]
    },
    {
      text: `Как вы относитесь к текстовым "смайликам"?`,
      options: [
        {
          text: `Отношусь отлично`,
          data: {':': 1, ';': 1, '(': 1}
        },
        {
          text: `Предпочитаю традиционные способы выражения эмоций`,
          data: {emo: 1}
        },
        {
          text: `Эмоции для слабаков`,
          data: {}
        }
      ]
    }
  ],
  results: {
    '.': {
      header: `Вы — точка. И точка.`,
      text: `Самый простой и самый надёжный знак препинания, вы привыкли доводить любое дело до конца. К сожалению, в интернете вас часто игнорируют.`
    },
    ',': {
      header: `Вы, судя по всему, запятая.`,
      text: `Вы часто оказываетесь в ненужном месте — или наоборот, не оказываетесь в нужном. Однако если всё идёт по плану, вы вносите ясность.`
    },
    '!': {
      header: `Вы — восклицательный знак!`,
      text: `Эмоции — это прекрасно. Главное, чтобы в одном месте не собралось много таких, как вы — иначе эмоций станет слишком много.`
    },
    '?': {
      header: `Вы — вопросительный знак?`,
      text: `Привычка сомневаться и стремиться к новому знанию — качество истинного философа, не так ли?`
    },
    '…': {
      header: `Вы… многоточие.`,
      text: `О вас многое можно рассказать, но поля этой рукописи слишком узки…`
    },
    ':': {
      header: `Результат: двоеточие.`,
      text: `Вы фанат многих вещей: списков, перечислений, пояснений и полилогов.`
    },
    ';': {
      header: `Вы — точка с запятой; очевидно, вы довольно странный.`,
      text: `Немногие способны правильно выстроить отношения с вами.`
    },
    '—': {
      header: `Вы — тире, а тире — это вы.`,
      text: `Прекрасный оратор, мастер сравнений и толкований, искусный в дискуссии.`
    },
    '(': {
      header: `Вы — скобка (судя по всему)`,
      text: `Вы не можете жить без пояснений и уточнений. А также без своей второй половинки.`
    },
    '"': {
      header: `Вы так называемая "кавычка".`,
      text: `Как и скобка, вы не можете жить без своей второй половинки. Но в отличие от неё, вы любитель поболтать и ценитель иронии.`
    }
  },
  chooseResult: (answerData) => {
    const weights = getWeights(answerData, columns, matrix);
    console.log(weights);
    let [maxName, maxWeight] = weights[0];
    for(const [name, weight] of weights){
      if(weight > maxWeight){
        [maxName, maxWeight] = [name, weight];
      }
    }
    return maxName;
  }
}

const columns = [`pair`, `end`, `emo`, `rare`];

const matrix = [
  [`.`,   0,   1, -0.2,    0],
  [`,`, 0.2,   0,    0, -0.2],
  [`!`, 0.1,   1,    1,  0.2],
  [`?`, 0.1, 0.8,  0.8,    0],
  [`…`, 0.3, 0.6,  0.9,  0.5],
  [`:`,   0,   0, -0.5,  0.2],
  [`;`,   0, 0.1,   -1,    1],
  [`—`, 0.2,   0,  0.2,    0],
  [`(`,   1,   0, -0.6,  0.5],
  [`"`,   1,   0,  0.1,  0.2]
];