const testData = {
  initialData: {
    butt: 0,
    face: 0,
    nipples: 0,
    pleasure: 0,
    all: 0
  },
  questions: [
    {
      text: `За последние пару дней ты говорила людям что-то плохое, грубое?`,
      options: [
        {
          text: `Да, было дело`,
          data: {face: 1}
        },
        {
          text: `Не грубое, но неприятное`,
          data: {butt: 1}
        },
        {
          text: `С трудом сдержалась, чтобы не сказать`,
          data: {pleasure: 1}
        },
        {
          text: `Нет, ничего такого. Я солнышко`,
          data: {}
        }
      ]
    },
    {
      text: `Что самое вызывающее в твоём сегодняшнем виде?`,
      options: [
        {
          text: `Декольте. Если я наклонюсь, всё будет видно`,
          data: {nipples: 1}
        },
        {
          text: `Короткая юбка. Если я наклонюсь... Лучше не наклоняться`,
          data: {butt: 1}
        },
        {
          text: `С одеждой всё в порядке, но вот макияж...`,
          data: {face: 1}
        },
        {
          text: `Я выгляжу как паинька`,
          data: {}
        }
      ]
    },
    {
      text: `В последние пару дней ты лгала о чём-нибудь?`,
      options: [
        {
          text: `Да, из себялюбивых соображений`,
          data: {face: 1}
        },
        {
          text: `Да, но исключительно во благо`,
          data: {pleasure: 1}
        },
        {
          text: `Не говорила неправды, но умалчивала о чём-то важном`,
          data: {butt: 1}
        },
        {
          text: `Никакой лжи (помимо самой необходимой, без которой мир окончательно рухнет)`,
          data: {}
        }
      ]
    },
    {
      text: `Как у тебя с исполнением обещаний?`,
      options: [
        {
          text: `Замечательно. Всё выполняю в срок и в полном объёме`,
          data: {}
        },
        {
          text: `К сожалению, у меня много обязательств. Какие-то приходится откладывать`,
          data: {nipples: 1}
        },
        {
          text: `Откладываю, чтобы выполнить позже, но лучше`,
          data: {pleasure: 1}
        },
        {
          text: `Выполняю кое-как`,
          data: {butt: 1}
        },
        {
          text: `Забиваю`,
          data: {face: 1}
        }
      ]
    },
    {
      text: `Какой способ саморазрушения твой любимый в последнее время?`,
      options: [
        {
          text: `Переедаю`,
          data: {butt: 1}
        },
        {
          text: `Злоупотребляю алкоголем`,
          data: {face: 1}
        },
        {
          text: `Слишком много загоняюсь`,
          data: {pleasure: 1}
        },
        {
          text: `Ничего такого, веду здоровый образ жизни`,
          data: {}
        }
      ]
    },
    {
      text: `А из этих смертных грехов какой тебе сейчас ближе?`,
      options: [
        {
          text: `Зависть`,
          data: {nipples: 1}
        },
        {
          text: `Гордыня`,
          data: {face: 1}
        },
        {
          text: `Леность`,
          data: {butt: 1}
        },
        {
          text: `Похоть`,
          data: {pleasure: 1}
        }
      ]
    },
    {
      text: `Вместо того, чтобы проходить тест, ты могла бы делать что-то полезное людям. Какое твоё оправдание?`,
      options: [
        {
          text: `Нет ничего полезного, в любом случае все умрут`,
          data: {pleasure: 1}
        },
        {
          text: `Я слишком устала`,
          data: {butt: 1}
        },
        {
          text: `Да пошли они, пусть сначала сами сделают что-нибудь полезное для меня`,
          data: {face: 1}
        },
        {
          text: `Ненадолго отвлеклась, сейчас пройду и буду творить добро`,
          data: {}
        }
      ]
    },
    {
      text: `В последнее время ты заставляешь окружающих страдать. От чего?`,
      options: [
        {
          text: `От неразделённой любви (или неутолённой похоти)`,
          data: {pleasure: 1}
        },
        {
          text: `От моих загонов и неуравновешенности`,
          data: {face: 1}
        },
        {
          text: `От моей вредности`,
          data: {nipples: 1}
        },
        {
          text: `Да никто не страдает, все счастливы`,
          data: {}
        }
      ]
    },
    {
      text: `Если бы ты сама захотела наказать обидчика, ты бы...`,
      options: [
        {
          text: `Просто побила его`,
          data: {butt: 1}
        },
        {
          text: `Причинила ему боль каким-то более изощрённым способом`,
          data: {nipples: 1}
        },
        {
          text: `Возбудила и не дала`,
          data: {pleasure: 1}
        },
        {
          text: `Я следую заветам Христа и прощаю обидчиков`,
          data: {}
        }
      ]
    },
    {
      text: `Как сама считаешь, насколько ты заслуживаешь наказания?`,
      options: [
        {
          text: `Я была очень плохой девочкой`,
          data: {all: 2}
        },
        {
          text: `Я была очень плохим человеком`,
          data: {all: 3}
        },
        {
          text: `Немного наказания не повредит`,
          data: {all: 1}
        },
        {
          text: `Можно не надо?`,
          data: {}
        }
      ]
    }
  ],
  results: {
    butt_low: {
      header: `Твоя попка заслужила трёпку`,
      text: `Думаю, несколько шлепков ладонью ей не повредит`
    },
    butt_medium: {
      header: `Твоя попка заслужила трёпку`,
      text: `Ладошкой тут не обойдёшься, несите ремень`
    },
    butt_high: {
      header: `Твоя попка заслужила трёпку`,
      text: `Ты была очень плохой девочкой. Пара хлёстких ударов проводом может научить тебя уму-разуму`
    },
    face_low: {
      header: `Следи за языком`,
      text: `Очень глубокий и долгий минет — путь к искуплению`
    },
    face_medium: {
      header: `Следи за языком`,
      text: `Думаю, пара пощёчин может возыметь терапевтический эффект`
    },
    face_high: {
      header: `Следи за языком`,
      text: `Просто минета недостаточно — ты заслужила, чтобы тебя буквально трахнули в рот`
    },
    nipples_low: {
      header: `Соски в тиски`,
      text: `Если немного пощипать твои нежные сосочки, ты можешь встать на путь исправления`
    },
    nipples_medium: {
      header: `Соски в тиски`,
      text: `Накапать горячего воска тебе на грудь — это и красиво, и педагогично`
    },
    nipples_high: {
      header: `Соски в тиски`,
      text: `Твоя грудь будет прекрасно смотреться с парой прищепок`
    },
    pleasure_low: {
      header: `Наказание удовольствием`,
      text: `Ласки пальцем или языком, которые ты не можешь прекратить по своей воле - вот чего ты заслужила`
    },
    pleasure_medium: {
      header: `Наказание удовольствием`,
      text: `Ласки пальцем или языком, которые ты не можешь прекратить по своей воле - вот чего ты заслужила. Один палец в попе добавит остроты`
    },
    pleasure_high: {
      header: `Наказание удовольствием`,
      text: `Пока тебя ласкают, позвони кому-нибудь из друзей или родных. Попробуй говорить ровным голосом, пока у тебя между ног происходят чудеса`
    }
  },
  chooseResult: (answerData) => {
    const maxName = [`butt`, `face`, `pleasure`, `nipples`].sort((a, b) => answerData[b] - answerData[a])[0];
    const severityScore = Object.values(answerData).reduce((acc, next) => acc + next);
    let severity = `low`;
    if(severityScore > 4){
      severity = `medium`;
    }
    if(severityScore > 8){
      severity = `high`;
    }
    return `${maxName}_${severity}`;
  }
}